*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header{
    background: radial-gradient(#fff,#ffd6d6);
    border: 4px solid darkred;
}
.navbar{
    display: flex;
    align-items: center;
    border: 4px solid green;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    list-style-type: none;
    border: 4px solid purple;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
    border: 4px solid grey;
}
a{
    text-decoration: none;
    color: #555;
}
.row{
    display: flex;
    border: 4px solid red;
}
.col-1{
    flex-basis: 50%;
    border: 4px solid purple;
    padding-top: 30px;
    text-align: center;
    /* background-image: url("banner.png"); */
    /* min-width: 300px; */
    /* margin: auto; */
    /* height: 200%;
    width: 100%; */  
}
.col-1 img{
    margin-top: 30px;
    width: 100%;
    height: 86.88%;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
    border: 4px solid yellow;
    padding-top: 15px;
    /* background-image: url("banner2.jpg");  */
    /* padding-left: 15px; */
    /* text-align: center; */
}
.col-2 h1{
    flex-basis: 50%;
    min-width: 300px;
    border: 4px solid yellow;
    padding-top: 15px;
    text-align: center;
}
.categories{
    margin: 70px  0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    /* margin-bottom: 30px; */
    padding: 20px;
}
.col-3 img{
    width: 100%;
    border-radius: 10% 30% 20%;
    /* border: 4px solid black; */
}
.small-container{
    max-width: 1080px;
    margin: auto; 
    /* padding-left: 25px; */
    /* padding-right: 25px; */

}
.roww{
    display: flex;
    
}
.copyright{
    margin: 70px  0;
    text-align: center;
    border: 4px solid red;
}
.pad{
    border: 2px solid rgb(209, 12, 203);
    padding: 100px;
    text-align: center;
}